<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<EditTextPreference
    android:key="pref_server_address"
    android:title="@string/pref_server_ip"
    android:defaultValue="localhost" />
<EditTextPreference
    android:key="pref_server_port"
    android:title="@string/pref_server_port"
    android:defaultValue="8080" />

</PreferenceScreen>